<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="PageSheetUITransitionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-7K-ODx">
                                <rect key="frame" x="47" y="418" width="320" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Simple Transition"/>
                                <connections>
                                    <segue destination="aWE-cl-Vla" kind="presentation" id="vEH-F7-FeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-RM-dRe">
                                <rect key="frame" x="37.5" y="518" width="339" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Custom Transition"/>
                                <connections>
                                    <action selector="sameTransitionViewActionTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbB-eg-uOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GO9-RM-dRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBu-Rr-nr2"/>
                            <constraint firstItem="Xls-7K-ODx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQD-5m-NVZ"/>
                            <constraint firstItem="Xls-7K-ODx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqc-mE-zdd"/>
                            <constraint firstItem="GO9-RM-dRe" firstAttribute="top" secondItem="Xls-7K-ODx" secondAttribute="bottom" constant="40" id="kJu-v6-tSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="4ni-7Z-XC1">
            <objects>
                <viewController id="aWE-cl-Vla" customClass="BackViewController" customModule="PageSheetUITransitionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkH-OH-4YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-Tn-Mxo">
                                <rect key="frame" x="155" y="386" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Root"/>
                                <connections>
                                    <action selector="back" destination="aWE-cl-Vla" eventType="touchUpInside" id="V7n-bK-gz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kjz-Tn-Mxo" firstAttribute="centerY" secondItem="DkH-OH-4YQ" secondAttribute="centerY" id="PXv-gv-RZL"/>
                            <constraint firstItem="Kjz-Tn-Mxo" firstAttribute="centerX" secondItem="DkH-OH-4YQ" secondAttribute="centerX" id="qoN-cc-fWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLT-b4-zEi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZp-Or-NvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-99"/>
        </scene>
        <!--Same Transition View Back View Controller-->
        <scene sceneID="O0i-r2-2Nn">
            <objects>
                <viewController storyboardIdentifier="SameTransitionViewBackViewController" id="rUc-Ms-jFJ" customClass="SameTransitionViewBackViewController" customModule="PageSheetUITransitionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDd-oQ-KwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Vy-NZ9">
                                <rect key="frame" x="155" y="413" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Root"/>
                                <connections>
                                    <action selector="back" destination="rUc-Ms-jFJ" eventType="touchUpInside" id="d4h-jp-Yav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAz-Vy-NZ9" firstAttribute="centerX" secondItem="bDd-oQ-KwI" secondAttribute="centerX" id="1fk-2p-lZK"/>
                            <constraint firstItem="ZAz-Vy-NZ9" firstAttribute="centerY" secondItem="bDd-oQ-KwI" secondAttribute="centerY" id="XZu-CG-xPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ki-2T-Z4f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgg-BI-J9B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="615"/>
        </scene>
    </scenes>
</document>
