<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYo-f0-d6S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="CwA-fM-mcm">
            <objects>
                <viewController id="rYo-f0-d6S" customClass="SecondViewController" customModule="TabNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu3-0O-FdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-Xd-W09">
                                <rect key="frame" x="146.5" y="419.5" width="121.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDz-Xd-W09" firstAttribute="centerY" secondItem="hu3-0O-FdK" secondAttribute="centerY" id="2sx-XA-oxi"/>
                            <constraint firstItem="dDz-Xd-W09" firstAttribute="centerX" secondItem="hu3-0O-FdK" secondAttribute="centerX" id="bEP-Sf-tX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4H-T9-mVb"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dDz-Xd-W09" id="l9Y-ZY-q6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrn-NO-Bgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
